# RestaurantReservationApp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restaurantreservation/: MainActivity.kt
app/src/main/java/com/example/restaurantreservation/activities/: MainActivity.kt
app/src/main/java/com/example/restaurantreservation/view/: App.kt
app/src/main/res/color/: text_input_stroke.xml
app/src/main/res/drawable/: arr_l.xml  arrow_left2.xml  arrow_left_black.xml  arrow_right.xml  arrowr.xml  bg_round_gray.xml  bg_rounded.xml  book.xml  booking.xml  btn_rnd.xml  button_gradient.xml  cart.xml  dark.xml  edit_text_background.xml  exit.xml  facebook_ic.xml  food.xml  fork.xml  fork_1.xml  google_ic.xml  home.xml  icon_left.xml  logo_ic.xml  nav_item_ripple.xml  notification.xml  onboard2_green.xml  onboard3_green.xml  order2.xml  pencil.xml  place.xml  plus.xml  points1.xml  points2.xml  points3.xml  policy.xml  profile.xml  qr.xml  qr_24.xml  search_icon.xml  shield.xml  (+5 more)
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  fragment_book.xml  fragment_dish_detail.xml  fragment_home.xml  fragment_login.xml  fragment_menu.xml  fragment_onboarding1.xml  fragment_onboarding2.xml  fragment_onboarding3.xml  fragment_profile.xml  fragment_qr_scanner.xml  fragment_register.xml  fragment_restaurant_detail.xml  fragment_restaurants_list.xml  header_item.xml  item_banner.xml  item_category_button.xml  item_category_header.xml  item_dish.xml  item_dish_category.xml  item_help_block.xml  item_image_carousel.xml  item_restaurant.xml  item_restaurant_details.xml  item_restaurant_for_booking.xml  item_restaurants_list.xml  item_story_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle.kts
data/src/main/java/com/android/data/mapper/: BannerResponseMapper.kt  ProductDetailResponseMapper.kt  ProductResponseMapper.kt  ProductTypeResponseMapper.kt  ReservationResponseMapper.kt  RestaurantDetailResponseMapper.kt  RestaurantResponseMapper.kt
data/src/main/java/com/android/data/model/: AuthRequest.kt  AuthResponse.kt  BannerEntity.kt  BannerResponse.kt  CityResponse.kt  MenuTypeResponse.kt  ProductEntity.kt  ProductListResponse.kt  ProductResponse.kt  RegisterRequest.kt  RestaurantDetailResponse.kt  RestaurantEntity.kt  RestaurantListResponse.kt  RestaurantResponse.kt
data/src/main/java/com/android/data/repository/: AuthRepositoryImpl.kt  BannerRepositoryImpl.kt  ProductDetailRepositoryImpl.kt  ProductRepositoryImpl.kt  ProductTypeRepositoryImpl.kt  ReservationRepositoryImpl.kt  RestaurantDetailRepositoryImpl.kt  RestaurantRepositoryImpl.kt
data/src/main/java/com/android/data/util/: TokenManager.kt
domain/src/main/java/com/android/domain/model/: Banner.kt  DishItem.kt  MenuItem.kt  Product.kt  ProductType.kt  Reservation.kt  Restaurant.kt  StoryCard.kt
domain/src/main/java/com/android/domain/repository/: AuthRepository.kt  BannerRepository.kt  ProductDetailRepository.kt  ProductRepository.kt  ProductTypeRepository.kt  ReservationRepository.kt  RestaurantDetailRepository.kt  RestaurantRepository.kt
domain/src/main/java/com/android/domain/usecase/: GetBannerList.kt  GetProductDetail.kt  GetProductList.kt  GetProductTypeList.kt  GetReservationList.kt  GetRestaurantDetail.kt  GetRestaurantList.kt  InsertBannerList.kt  InsertProductDetail.kt  InsertProductList.kt  InsertProductTypeList.kt  InsertReservationList.kt  (+5 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+98 files in other folders)
