<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_fragment"
        android:icon="@drawable/home"
        android:title="Главная" />
    <item
        android:id="@+id/menu_fragment"
        android:icon="@drawable/fork"
        android:title="Меню" />

    <item
        android:id="@+id/item_none"
        android:enabled="false"
        android:title=""
        />

    <item
        android:id="@+id/book_fragment"
        android:icon="@drawable/booking"
        android:title="Бронь" />
    <item
        android:id="@+id/profile_fragment"
        android:icon="@drawable/user_icon"
        android:title="Профиль" />
</menu>
