<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.example.restaurantreservation.view.fragment.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_fragment_to_restaurantDetailFragment"
            app:destination="@id/restaurantDetailFragment" />
        <action
            android:id="@+id/action_home_fragment_to_dishDetailFragment"
            app:destination="@id/dishDetailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_helpFragment"
            app:destination="@id/helpFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/profile_fragment"
        android:name="com.example.restaurantreservation.view.fragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/book_fragment"
        android:name="com.example.restaurantreservation.view.fragment.BookFragment"
        android:label="fragment_book"
        tools:layout="@layout/fragment_book" />

    <fragment
        android:id="@+id/menu_fragment"
        android:name="com.example.restaurantreservation.view.fragment.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.restaurantreservation.view.fragment.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_profile_fragment"
            app:destination="@id/profile_fragment" />
        <action
            android:id="@+id/action_loginFragment_to_home_fragment"
            app:destination="@id/home_fragment" />
    </fragment>

    <fragment
        android:id="@+id/restaurantDetailFragment"
        android:name="com.example.restaurantreservation.view.fragment.RestaurantDetailFragment"
        android:label="RestaurantDetailFragment">
        <argument
            android:name="restaurant"
            app:argType="com.android.domain.model.Restaurant" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.restaurantreservation.view.fragment.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/qrScannerFragment"
        android:name="com.example.restaurantreservation.view.fragment.QrScannerFragment"
        android:label="QrScannerFragment"/>

    <action
        android:id="@+id/action_global_qrScannerFragment"
        app:destination="@id/qrScannerFragment" />
    <fragment
        android:id="@+id/dishDetailFragment"
        android:name="com.example.restaurantreservation.view.fragment.DishDetailFragment"
        android:label="DishDetailFragment" >
        <argument
            android:name="product"
            app:argType="com.android.domain.model.Product" />
    </fragment>
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.example.restaurantreservation.view.fragment.HelpFragment"
        android:label="HelpFragment" />


</navigation>