<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:background="@color/gray">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <!-- Секция: Приветствие -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_marginBottom="14dp"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >

                <TextView
                    android:id="@+id/hi_erke"
                    android:layout_width="187dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Добро пожаловать,"
                    android:textAppearance="@style/welcome_text"/>

                <TextView
                    android:id="@+id/welcome_bac"
                    android:layout_width="185dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:gravity="center_vertical"
                    android:textAppearance="@style/name"
                    android:text="Абуханифа"
                    android:textStyle="bold"
                    />
            </LinearLayout>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/notification"
                android:background="@android:color/transparent"
                android:layout_gravity="center"
                />

        </LinearLayout>

        <!-- Секция: Сторис / Горизонтальные карточки -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/stories_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_marginBottom="16dp"
            android:overScrollMode="never"
            android:clipToPadding="false"
            android:clipChildren="false"
            android:scrollbars="none"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"/>

        <!-- Секция: Баннеры -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bannerRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            android:scrollbars="none"
            tools:listitem="@layout/item_banner" />

        <!-- Остальные секции добавим позже -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="1dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Популярные блюда"
                    android:textStyle="bold"
                    android:textAppearance="@style/second_text"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Обновление списка лучших продуктов на сегодня"
                    android:textAppearance="@style/third_text"
                    />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/seeAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Все"
                    android:textAppearance="@style/vse"
                    android:lineSpacingExtra="4sp"
                    android:layout_marginRight="5dp"
                    android:gravity="center_vertical"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_gravity="center"
                    android:src="@drawable/arrow_right"/>

            </LinearLayout>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/popularDishesRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:orientation="horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="1dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Рестораны в Алматы"
                    android:textStyle="bold"
                    android:textAppearance="@style/second_text"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Проверьте свой город рядом с рестораном"
                    android:textAppearance="@style/third_text"
                    />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/restaurants_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Все"
                    android:textAppearance="@style/vse"
                    android:lineSpacingExtra="4sp"
                    android:layout_marginRight="5dp"
                    android:gravity="center_vertical"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_gravity="center"
                    android:src="@drawable/arrow_right"/>

            </LinearLayout>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/restaurants_Almaty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:orientation="horizontal" />


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            android:layout_marginHorizontal="16dp"
            app:cardElevation="8dp"
            app:cardBackgroundColor="@color/white"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:text="Остались вопросы ?"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Команда Epicure всегла на связи и готова ответить на любой интересующий вопрос"
                        android:textSize="14sp"
                        android:textColor="#888888" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="8dp"
                    android:background="#CCCCCC" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Задать вопрос"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrowr"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>



    </LinearLayout>
</androidx.core.widget.NestedScrollView>
